# ZOOM sur les actinobacteria, resultat complet en bas:

{'name': 'Actinobacteria(100)', 'count': array([1389., 1079.,  341.,  995.,   53.,   44., 1199.,  643.,   51.,
        117.,   16.,  612.,  117., 1215.]), 
        
'children': 

*LEVEL2*
[{'name': 'Actinobacteria(100)', 'count': array([1389., 1079.,  341.,  995.,   53.,   44., 1199.,  643.,   51.,
117.,   16.,  612.,  117., 1215.]), 
      'children': 
      
      
      *LEVEL3*[
      {'name': 'Actinomycetales(100)', 'count': array([1389., 1079.,  341.,  995.,   53.,   44., 1199.,  643.,   51.,
117.,   16.,  612.,  117., 1215.]), 

		'children': 
		*LEVEL4*
		[
		
		{'name': 'Propionibacteriaceae(100)', 
		
			'count': [1381.0, 1032.0, 335.0, 577.0, 38.0, 36.0, 1115.0, 598.0, 45.0, 87.0, 13.0, 329.0, 76.0, 156.0], 		
		'children': [{'name': 'Propionibacterium(100)', 'count': [1381.0, 1032.0, 335.0, 577.0, 38.0, 36.0, 1115.0, 598.0, 45.0, 87.0, 13.0, 329.0, 76.0, 156.0], 'children': []}]}, 
		
		
		{'name': 'Corynebacteriaceae(100)', 'count': [8.0, 47.0, 6.0, 418.0, 15.0, 8.0, 84.0, 45.0, 6.0, 30.0, 3.0, 283.0, 41.0, 1059.0], 'children': [{'name': 'Corynebacterium(100)', 'count': [8.0, 47.0, 6.0, 418.0, 15.0, 8.0, 84.0, 45.0, 6.0, 30.0, 3.0, 283.0, 41.0, 1059.0], 'children': []}]}
		
		
		]*ENDLEVEL4
		
		}
		
		]*ENDLEVEL3*
		
		
		
		}*ENDLEVEL2*]}
		
		
################## resultat complet (sur le sous-tableau)
{'name': 'Bacteria', 'count': array([1409., 1096., 2027.,  998.,  464.,  608., 1327.,  652.,  481.,
        824.,   16.,  637.,  375., 1215.]), 'children': [{'name': 'Actinobacteria(100)', 'count': array([1389., 1079.,  341.,  995.,   53.,   44., 1199.,  643.,   51.,
        117.,   16.,  612.,  117., 1215.]), 'children': [{'name': 'Actinobacteria(100)', 'count': array([1389., 1079.,  341.,  995.,   53.,   44., 1199.,  643.,   51.,
        117.,   16.,  612.,  117., 1215.]), 'children': [{'name': 'Actinomycetales(100)', 'count': array([1389., 1079.,  341.,  995.,   53.,   44., 1199.,  643.,   51.,
        117.,   16.,  612.,  117., 1215.]), 'children': [{'name': 'Propionibacteriaceae(100)', 'count': [1381.0, 1032.0, 335.0, 577.0, 38.0, 36.0, 1115.0, 598.0, 45.0, 87.0, 13.0, 329.0, 76.0, 156.0], 'children': [{'name': 'Propionibacterium(100)', 'count': [1381.0, 1032.0, 335.0, 577.0, 38.0, 36.0, 1115.0, 598.0, 45.0, 87.0, 13.0, 329.0, 76.0, 156.0], 'children': []}]}, {'name': 'Corynebacteriaceae(100)', 'count': [8.0, 47.0, 6.0, 418.0, 15.0, 8.0, 84.0, 45.0, 6.0, 30.0, 3.0, 283.0, 41.0, 1059.0], 'children': [{'name': 'Corynebacterium(100)', 'count': [8.0, 47.0, 6.0, 418.0, 15.0, 8.0, 84.0, 45.0, 6.0, 30.0, 3.0, 283.0, 41.0, 1059.0], 'children': []}]}]}]}]}, {'name': 'Proteobacteria(100)', 'count': [20.0, 17.0, 1686.0, 3.0, 411.0, 564.0, 128.0, 9.0, 430.0, 707.0, 0.0, 25.0, 258.0, 0.0], 'children': [{'name': 'Gammaproteobacteria(100)', 'count': [20.0, 17.0, 1686.0, 3.0, 411.0, 564.0, 128.0, 9.0, 430.0, 707.0, 0.0, 25.0, 258.0, 0.0], 'children': [{'name': 'Pseudomonadales(100)', 'count': [20.0, 17.0, 1686.0, 3.0, 411.0, 564.0, 128.0, 9.0, 430.0, 707.0, 0.0, 25.0, 258.0, 0.0], 'children': [{'name': 'Moraxellaceae(100)', 'count': [20.0, 17.0, 1686.0, 3.0, 411.0, 564.0, 128.0, 9.0, 430.0, 707.0, 0.0, 25.0, 258.0, 0.0], 'children': [{'name': 'Enhydrobacter(100)', 'count': [20.0, 17.0, 1686.0, 3.0, 411.0, 564.0, 128.0, 9.0, 430.0, 707.0, 0.0, 25.0, 258.0, 0.0], 'children': []}]}]}]}]}]}

